{
    "name": "oscardydx/website",
    "description": "Sitio publicitario de los aplicativos web",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "phpmailer/phpmailer": "^6.0"
    }
}
